EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MjdkYTg3Yzk2NzkwNDdhZDY5NDBlZDVjNTlmMGE4MyIsIm5iZiI6MTc0Njc5NjQxNS42NTUsInN1YiI6IjY4MWRmZjdmZWYzNzIwM2E5N2IxZDAxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.szotGHHxQBZh2ZxiEZX9JRy5mKoszYRP2n16fza89Dc

